{
  "expo": {
    "name": "2big Driver",
    "slug": "2big-Driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_dic.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8E2CF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to function properly.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location to function properly even when running in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config":{

        "googleMaps": {
          "apiKey": "AIzaSyAxLhFoYq5wB82Ql0q1EkDrE1g5XyuqmEU"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.tubigdriver.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e42ceb9-1042-4055-8961-e9bb3c14272a"
      }
    }
  }
}
